{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CodecoolShop": "Server=(LocalDb)\\MSSQLLocalDB;Database=Codecool_shop;Integrated Security=true"
  },
  "AllowedHosts": "*"
}